\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions and Theory}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Random Sample}}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Statistic}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Sample Mean, Sample Variance, Sample Standard Deviation}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {Unbiased Estimator}}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Theorem\nobreakspace  {}1.0.1\else \numberline {1.0.1}Theorem\fi }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercises}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}1\else \numberline {1}\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}2\else \numberline {2}\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}3\else \numberline {3}\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}4\else \numberline {4}\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}5\else \numberline {5}\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}6\else \numberline {6}\fi }{4}{}\protected@file@percent }
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
\bibcite{latexcompanion}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
